# adres

./: .dockerignore  .gitignore  Dockerfile  README.md  adres.mv.db  adres.trace.db  bart-application.bart  build-kubernetes.sh  build.bash  docker-compose.yml  flyway.conf  nginx.conf  pom.xml  prometheus.yaml  remove-kubernetes.sh  reset.sql  setup.cmd
adresbook/: Dockerfile  adresbook.md  angular.json  package-lock.json  package.json
adresbook/src/: index.html  manifest.webmanifest  styles.css
adresbook/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
adresbook/src/app/adres/: adres.component.css  adres.component.html  adres.component.ts
adresbook/src/app/adresdetail/: adresdetail.component.css  adresdetail.component.html  adresdetail.component.ts
adresbook/src/app/adreses/: adreses.component.css  adreses.component.html  adreses.component.ts
adresbook/src/app/core/modules/openapi/: README.md  configuration.ts
adresbook/src/app/core/modules/openapi/.openapi-generator/: FILES
adresbook/src/app/core/modules/openapi/api/: adresses.service.ts  adresses.serviceInterface.ts  api.ts  login.service.ts  login.serviceInterface.ts  persons.service.ts  (+5 more)
adresbook/src/app/datepicker/: datepicker.component.ts
adresbook/src/app/dbgmessages/: dbgmessages.component.html  dbgmessages.component.ts
adresbook/src/app/interceptors/: caching.interceptor.ts
adresbook/src/app/login/: login.component.css  login.component.html  login.component.ts
adresbook/src/app/logout/: logout.component.ts
adresbook/src/app/person/: person.component.css  person.component.html  person.component.ts
adresbook/src/app/persondetail/: persondetail.component.html  persondetail.component.ts
adresbook/src/app/persons/: persons.component.html  persons.component.ts
adresbook/src/app/personselect/: personselect.component.html  personselect.component.ts
adresbook/src/app/privilegedetail/: privilegedetail.component.html
adresbook/src/app/privileges/: privileges.component.html
adresbook/src/app/roledetail/: roledetail.component.ts
adresbook/src/app/roles/: roles.component.ts
adresbook/src/app/services/: adres.service.ts  cache.service.ts  config.service.ts  dbgmessage.service.ts  dynamicconfig.service.ts  logon.service.ts  openadres.service.ts  person.service.ts  personschanged.service.ts  privilege.service.ts  role.service.ts  user.service.ts
adresbook/src/app/user/: user.component.ts
adresbook/src/app/userdetail/: userdetail.component.html  userdetail.component.ts
adresbook/src/app/users/: users.component.html  users.component.ts
adresbook/src/environments/: environment.prod.ts  environment.ts
docs/: JWT.md  docker.md  grafana-adres.json  grafana-spring-boot.json  kubernetes.md  minikube.md  prometheus.yaml
docs/course/: cleanup.bash  mongo-express.yaml
docs/course/Ingres Demo/: ingres.yaml  internal-service.yaml
docs/course/IngresDemo/: dashboard-ingress-tls.yaml  dashboard-ingress.yaml  dashboard.com.secret.yaml  external-service.yaml  tls.crt  tls.crt.b64  tls.key  tls.key.b64
docs/course/Mongo Demo/: mongo-express.yaml
docs/course/MongoDemo/: mongo-secret.yaml  mongo.yaml
docs/course/Nginx Demo/: nginx-deployment.yaml
kubernetes/: adres-app-deployment.yaml  adres-app-deployment.yaml~  adres-app-service.yaml  adres-app.yaml  angular-app-deployment.yaml  angular-app-service.yaml  angular-app.yaml  grafana-dashboard-provider.yaml  grafana-dashboards.yaml  grafana-datasources.yaml  grafana-deployment.yaml  grafana-secret.yaml  grafana-service.yaml  grafana-volume.yaml  grafana.yaml  jvm.json  postgresql-deployment.yaml  postgresql-service.yaml  postgresql-volume.yaml  postgresql.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yaml  spring-boot.json
requests/: requests.http  test.sh
src/Docs/: Security.md
src/main/java/com/bsoft/adres/: AdresApplication.java
src/main/resources/: adres.0.0.1.yaml  adres.0.0.10.yaml  adres.0.0.11.yaml  adres.0.0.12.yaml  adres.0.0.13.yaml  adres.0.0.14.yaml  adres.0.0.16.yaml  adres.0.0.17.yaml  adres.0.0.18.yaml  adres.0.0.19.yaml  adres.0.0.2.yaml  adres.0.0.20.yaml  adres.0.0.3.yaml  adres.0.0.4.yaml  adres.0.0.5.yaml  adres.0.0.6.yaml  adres.0.0.7.yaml  adres.0.0.8.yaml  adres.0.0.9.yaml  adres.yaml  application-develop.yaml  application-runtime.yaml  application.properties  application.yaml  ihr.yaml  xxx-application.yaml
src/main/resources/db/migration/: V1_01__create_adres.sql  V1_03__create_person.sql  V1_04__create_adres_person.sql
src/main/resources/db/migration/h2/: V1_01__create_adres.sql  V1_02__create_person.sql  V1_03__addto_person.sql  V1_04__create_adres_person.sql  V1_05__create_user.sql  V1_06__create_role.sql  V1_07__create_users_roles.sql  V1_08__load_defusers.sql  V1_09__create_privileges.sql  V1_09__create_roles_privileges.sql  V1_10__create_apikey.sql  V1_10__create_roles_privileges.sql  V1_11__load_apikey.sql  V1_11__load_defprivileges.sql  V1_12__create_apikey.sql  V1_12__load_defprivileges.sql  V1_13__load_apikey.sql  V1_13__load_defroles.sql  V1_14__load_adresses.sql  V1_14__load_defusers.sql  V1_15__load_adresses.sql  V1_16__load_persons.sql
src/main/resources/db/migration/postgresql/: V1_01__create_adres.sql  V1_02__create_person.sql  V1_04__create_adres_person.sql  V1_05__create_user.sql  V1_06__create_role.sql  V1_07__create_users_roles.sql  V1_08__load_defusers.sql  V1_09__create_privileges.sql  V1_09__create_roles_privileges.sql  V1_10__create_apikey.sql  V1_10__create_roles_privileges.sql  V1_11__load_apikey.sql  V1_11__load_defprivileges.sql  V1_12__create_apikey.sql  V1_12__load_defprivileges.sql  V1_13__load_apikey.sql  V1_13__load_defroles.sql  V1_14__load_adresses.sql  V1_14__load_defusers.sql  V1_15__load_adresses.sql  V1_16__load_persons.sql
src/test/java/com/bsoft/adres/: AdresApplicationTests.java  AdresIntegrationTest.java  AdresServiceTest.java  Pair.java  PatternTests.java  Quart.java  TestFlywayConfig.java  UserRepositoryTests.java
src/test/resources/: application.yaml
(+109 files in other folders)
