info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java:
      source: '@java.version@'
      target: '@java.version@'

logging:
  level:
    org:
      apache:
        http: INFO
    com:
      bsoft: DEBUG
    web: DEBUG

management:
  endpoint:
    env:
      show-values: ALWAYS
    configprops:
      show-values: ALWAYS
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true
    shutdown:
      enabled: true
  endpoints:
    info:
      env:
        enabled: true
      git:
        mode: full
        enabled: true
    web:
      path-mapping:
        info: app-info
        health: app-health
      exposure:
        include: '*'
        exclude:
  server:
    port: 8081
  tracing:
    sampling:
      probability: 1.0


spring:
  application:
    name: '@project.name@'
  main:
    banner-mode: 'off'
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/adres
    username: testuser
    password: 12345
  flyway:
    enabled: true
    url: jdbc:postgresql://localhost:5432/adres
    user: testuser
    password: 12345
    validateMigrationNaming: true
    locations: classpath:db/migration
  mvc:
    problemdetails:
      enabled: true

springdoc:
  enable-spring-security: false
  show-actuator: true
  swagger-ui:
    show-common-extensions: true
    with-credentials: false
    url: http://localhost:8080/swagger-ui/index.html
