# Only scan the h2 directory for development profile
environments:
  develop:
    locations: filesystem:db/migration/h2
  runtime:
    locations: filesystem:db/migration/postgresql

# Default location for other profiles (presumably runtime with PostgreSQL)
#default:
#  locations: filesystem:db/migration/postgresql
