POST http://localhost:8080/adres/api/v1/adresses
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "street": "Kerkewijk",
  "housenumber": "125",
  "zipcode": "3904 JB",
  "city": "Veenendaal"
}

> {%
    console.log('response status: ' + response.status)
    console.log(response)
    console.log('"body": ' + JSON.stringify(response.body, null, " "))
%}

###
POST http://localhost:8080/adres/api/v1/adresses?override=true
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "street": "Kerkewijk",
  "housenumber": "123",
  "zipcode": "3904 JB",
  "city": "Veenendaal"
}

> {%
    console.log('response status: ' + response.status)
    console.log(response)
    console.log('"body": ' + JSON.stringify(response.body, null, " "))
%}


###
GET http://localhost:8080/adres/api/v1/adresses
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077


###
GET http://localhost:8080/adres/api/v1/adresses?page=1
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077

###
GET http://localhost:8080/adres/api/v1/adresses?page=1&size=2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077


###
GET http://localhost:8080/adres/api/v1/adresses?page=2&size=2
Accept: application/json
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077

###
GET http://localhost:8080/adres/api/v1/adresses?sort=zipcode
Accept: application/json
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077

###
GET http://localhost:8080/adres/api/v1/adresses/2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077


###
PATCH http://localhost:8080/adres/api/v1/adresses/2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "street": "Molenplein",
  "housenumber": "5",
  "zipcode": "4021 XY",
  "city": "Waalwijk"
}

###
PATCH http://localhost:8080/adres/api/v1/adresses/2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "street": "Kerkewijk"
}

###
PATCH http://localhost:8080/adres/api/v1/adresses/2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "housenumber": "124"
}

###
PATCH http://localhost:8080/adres/api/v1/adresses/2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "zipcode": "3904 JB"
}

###
PATCH http://localhost:8080/adres/api/v1/adresses/2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "city": "Veenendaal"
}

###
PATCH http://localhost:8080/adres/api/v1/adresses/2
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077
Authorization: Basic bvpelt 12345

{
  "street": "Kerkewijk",
  "housenumber": "124",
  "zipcode": "3904 JB",
  "city": "Veenendaal",
  "adresId": 3
}

###
GET http://localhost:8080/adres/api/v1/adresses
Accept: application/json
Content-Type: application/json
x-api-key: f0583805-03f6-4c7f-8e40-f83f55b7c077

